{
  "name": "web-view",
  "displayName": "web-view",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "web-view.start",
        "title": "Start new cat coding session"
      },
      {
        "command": "web-view.doRefactor",
        "title": "Do some refactoring"
      },
      {
        "command": "web-view.helloWord",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "setup-test": "extest get-vscode -c 1.89.1 && extest get-chromedriver -c 1.89.1 && extest install-vsix",
    "run-test": "npm run compile && extest run-tests ./out/test/ui-test.test.js -m ./out/test/config.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.1",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vscode-extension-tester": "^8.2.0"
  }
}